Maximum AND Pair

Problem Description
Given an array A. For every pair of indices i and j (i != j), find the maximum A[i] & A[j].


Problem Constraints
1 <= len(A) <= 105
1 <= A[i] <= 109


Input Format
The first argument is an integer array A.


Output Format
Return a single integer that is the maximum A[i] & A[j].


Example Input
Input 1:-
A = [53, 39, 88]
Input 2:-
A = [38, 44, 84, 12] 


Example Output
Output 1:-
37
Output 2:-
36


Example Explanation
Explanation 1:-
53 & 39 = 37
39 & 88 = 0
53 & 88 = 16
Maximum among all these pairs is 37
Explanation 2:-
Maximum bitwise and among all pairs is (38, 44) = 36





+++++++++++++++++++++++++++++++++++
public class Solution {
    public int solve(int[] A) {
        
        int N = A.length;
        int ans = 0;

        // since we need to get the maximum value, we need to start from the highest MSB & go downwards
        for(int i=31; i>=0; i--){

            int setBits = 0;
            for(int j=0; j<N; j++){
                if( (A[j] & (1<<i)) != 0){
                    setBits += 1;
                }
            }

            //since here it's AND of two numbers we just need to check if there are atleast 2 setbits in that particluar bit
            if(setBits>1){
                ans += (1<<i); //we add that particluar set bit to answer
                //now we need to make the unset bit elements to zero, since they won't make to the final answer 
                for(int j=0; j<N; j++){
                    if((A[j]&(1<<i)) == 0){
                        A[j] = 0;
                    }
                }
            }
        }

        return ans;
    }
}

