Single Number III

Given an array of positive integers A, two integers appear only once, and all the other integers appear twice.
Find the two integers that appear only once.

Note: Return the two numbers in ascending order.


Problem Constraints
2 <= |A| <= 100000
1 <= A[i] <= 109

Input Format
The first argument is an array of integers of size N.

Output Format
Return an array of two integers that appear only once.


Example Input
Input 1:
A = [1, 2, 3, 1, 2, 4]

Input 2:
A = [1, 2]

Example Output
Output 1:
[3, 4]

Output 2:
[1, 2]


Example Explanation
Explanation 1:
3 and 4 appear only once.
Explanation 2:

1 and 2 appear only once.


++++++++++
public class Solution {
    public int[] solve(int[] A) {

        int xor = 0;
        int N = A.length;

        for(int i=0; i<N; i++){
            xor ^= A[i];
        }

        int pos = 0;
        while(xor>0){
            if((xor & (1<<pos)) != 0 ){
                break;
            }
            pos += 1;
        }

        int num1=0,num2 = 0;
        for(int i=0; i<N; i++){
            if((A[i] & (1<<pos)) != 0 ){
                num1 ^= A[i];
            } else {
                num2 ^= A[i];
            }
        }

        return new int[] {Math.min(num1,num2), Math.max(num1,num2)};
    }
}
