MaxDoubleSliceSum
Find the maximal sum of any double slice.

Task description
A non-empty array A consisting of N integers is given.

A triplet (X, Y, Z), such that 0 ≤ X < Y < Z < N, is called a double slice.

The sum of double slice (X, Y, Z) is the total of A[X + 1] + A[X + 2] + ... + A[Y − 1] + A[Y + 1] + A[Y + 2] + ... + A[Z − 1].

For example, array A such that:

    A[0] = 3
    A[1] = 2
    A[2] = 6
    A[3] = -1
    A[4] = 4
    A[5] = 5
    A[6] = -1
    A[7] = 2
contains the following example double slices:

double slice (0, 3, 6), sum is 2 + 6 + 4 + 5 = 17,
double slice (0, 3, 7), sum is 2 + 6 + 4 + 5 − 1 = 16,
double slice (3, 4, 5), sum is 0.
The goal is to find the maximal sum of any double slice.

Write a function:

class Solution { public int solution(int[] A); }

that, given a non-empty array A consisting of N integers, returns the maximal sum of any double slice.

For example, given:

    A[0] = 3
    A[1] = 2
    A[2] = 6
    A[3] = -1
    A[4] = 4
    A[5] = 5
    A[6] = -1
    A[7] = 2
the function should return 17, because no double slice of array A has a sum of greater than 17.

Write an efficient algorithm for the following assumptions:

N is an integer within the range [3..100,000];
each element of array A is an integer within the range [−10,000..10,000].





// you can also use imports, for example:
import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int solution(int[] A) {
        // Implement your solution here

        int N = A.length;
        int[] left = new int[N];
        int[] right = new int[N];

        int sum = 0;
        for(int i=1; i<N-1; i++){
            sum += A[i];
            if(sum < 0){
                sum = 0;
            }
            left[i] = sum;
        }
        
        sum = 0;
        for(int i=N-2; i>0; i--){
            sum += A[i];
            if(sum < 0){
                sum = 0;
            }
            right[i] = sum;
        }

        // System.out.println(Arrays.toString(left));
        // System.out.println(Arrays.toString(right));

        int ans = Integer.MIN_VALUE;
        for(int i=0; i<N-2; i++){
            sum = left[i] + right[i+2];
            ans = Math.max(ans, sum);
        }

        return ans;
    }
}