Search for a Range

Problem Description
Given a sorted array of integers A (0-indexed) of size N, find the left most and the right most index of a given integer B in the array A.

Return an array of size 2, such that 
          First element = Left most index of B in A
          Second element = Right most index of B in A.
If B is not found in A, return [-1, -1].

Note : Your algorithm's runtime complexity must be in the order of O(log n).


Problem Constraints
1 <= N <= 106
1 <= A[i], B <= 109


Input Format
The first argument given is the integer array A.
The second argument given is the integer B.


Output Format
Return the left most and right most index (0-based) of B in A as a 2-element array. If B is not found in A, return [-1, -1].


Example Input
Input 1:

 A = [5, 7, 7, 8, 8, 10]
 B = 8
Input 2:

 A = [5, 17, 100, 111]
 B = 3


Example Output
Output 1:

 [3, 4]
Output 2:

 [-1, -1]


Example Explanation
Explanation 1:

 The first occurrence of 8 in A is at index 3.
 The last occurrence of 8 in A is at index 4.
 ans = [3, 4]
Explanation 2:

 There is no occurrence of 3 in the array.
 
++++++++++++++++++++++++++++++++++++++++
public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int[] searchRange(final int[] A, int B) {

        int N = A.length;
        int[] ans = {-1,-1};
        firstElement(A,B,ans);
        secondElement(A,B,ans);

        return ans;
        
    }

    public void firstElement(int[] A, int B, int[] ans){
        int N = A.length;
        int l = 0;
        int h = N-1;

        while(l <= h){
            int m = (l+h)/2;
            if((m==0 && A[m] == B) || (A[m] == B && A[m-1] < B)){
                ans[0] = m;
                break;
            } else if (A[m] >= B ){
                h = m-1;
            } else {
                l = m+1;
            }
        }
    }

    public void secondElement(int[] A, int B, int[] ans){
        int N = A.length;
        int l = 0;
        int h = N-1;

        while(l <= h){
            int m = (l+h)/2;

            if((m==N-1 && A[m] == B) || (A[m] == B && A[m+1] > B)){
                ans[1] = m;
                break;
            } else if(A[m] <= B){
                l = m+1;
            } else {
                h = m-1;
            }
        }
    }
}
