Kth Smallest Element
Problem Description
Find the Bth smallest element in given array A .

NOTE: Users should try to solve it in less than equal to B swaps.



Problem Constraints
1 <= |A| <= 100000

1 <= B <= min(|A|, 500)

1 <= A[i] <= 109



Input Format
The first argument is an integer array A.

The second argument is integer B.



Output Format
Return the Bth smallest element in given array.



Example Input
Input 1:

A = [2, 1, 4, 3, 2]
B = 3
Input 2:

A = [1, 2]
B = 2


Example Output
Output 1:

 2
Output 2:

 2


Example Explanation
Explanation 1:

 3rd element after sorting is 2.
Explanation 2:

 2nd element after sorting is 2.
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
public class Solution {
    // DO NOT MODIFY THE ARGUMENTS WITH "final" PREFIX. IT IS READ ONLY
    public int kthsmallest(final int[] A, int B) {

        int N = A.length;

        for(int i=0; i<B; i++){
        //  for each iteration we find the min element from i to N-1
        // and swap min value with A[i]
            int min = A[i];
            int min_idx = i;
            for(int j=i; j<N; j++){
                if(A[j] < min){
                    min = A[j];
                    min_idx = j;
                }
            }
            int temp = A[i];
            A[i] = A[min_idx];
            A[min_idx] = temp;
        }

        return A[B-1];
    }
}
