Unique Elements

Problem Description
You are given an array A of N elements. You have to make all elements unique. To do so, in one step you can increase any number by one.

Find the minimum number of steps.



Problem Constraints
1 <= N <= 105
1 <= A[i] <= 109



Input Format
The only argument given is an Array A, having N integers.



Output Format
Return the minimum number of steps required to make all elements unique.



Example Input
Input 1:

 A = [1, 1, 3]
Input 2:

 A = [2, 4, 5]


Example Output
Output 1:

 1
Output 2:

 0


Example Explanation
Explanation 1:

 We can increase the value of 1st element by 1 in 1 step and will get all unique elements. i.e [2, 1, 3].
Explanation 2:

 All elements are distinct.
 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
public class Solution {
    public int solve(int[] arr) {

        Arrays.sort(arr);
        int count = 0;
        int max = arr[0];

        for(int i=1; i<arr.length; i++){
            if(arr[i] == arr[i-1]){
                count += 1;
                arr[i]++;
                max = arr[i];
            } else if (arr[i] < max){
                int val = max - arr[i];
                arr[i] = arr[i] + val+1;
                count = count + val +1;
                max = arr[i];
            }
        }

        return count;
    }
}
